name=WarmCat6x14backpack
version=0.9
author=WarmCatUK
maintainer=WarmCatUK <waynekjones@gmail.com>
sentence=Library for the WarmCat i2c 6x14 segment alphanumeric display backpack
paragraph=Install this library to interface with WarmCat's 6 digit alphanumeric backpacks
category=Display
url=https://github.com/WarmCatUK/WarmCat6x14backpack
architectures=*